global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: subvt_block_processor
    scrape_interval: 5s
    static_configs:
      - targets: [ 'host.docker.internal:11000' ]
    metrics_path: "/metrics"
  - job_name: subvt_report_service
    scrape_interval: 5s
    static_configs:
      - targets: [ 'host.docker.internal:11009' ]
    metrics_path: "/metrics"
  - job_name: subvt_telegram_bot
    scrape_interval: 5s
    static_configs:
      - targets: [ 'host.docker.internal:11012' ]
    metrics_path: "/metrics"
  - job_name: subvt_app_service
    scrape_interval: 5s
    static_configs:
      - targets: [ 'host.docker.internal:11013' ]
    metrics_path: "/metrics"