VERSION=0.1.5
ENV=production
LOG_LEVEL=debug

# REDIS
REDIS_VERSION=6.2.6
KUSAMA_REDIS_PORT=6000
POLKADOT_REDIS_PORT=6001

# POSTGRES
KUSAMA_POSTGRES_PORT=5000
POLKADOT_POSTGRES_PORT=5001
APP_POSTGRES_PORT=5100

# HTTP SERVICES
KUSAMA_REPORT_SERVICE_PORT=7900
APP_SERVICE_PORT=7901

# WS SERVICES
KUSAMA_NETWORK_STATUS_SERVER_PORT=7888
KUSAMA_ACTIVE_VALIDATOR_LIST_SERVER_PORT=7889
KUSAMA_INACTIVE_VALIDATOR_LIST_SERVER_PORT=7890
KUSAMA_VALIDATOR_DETAILS_SERVER_PORT=7891

# TELEGRAM
KUSAMA_TELEGRAM_TOKEN=TELEGRAM_TOKEN

# APNS
APNS_KEY_ID=APNS_KEY_ID
APNS_KEY_TEAM_ID=APNS_KEY_TEAM_ID
APNS_TOPIC=APNS_TOPIC

# FCM
FCM_API_KEY=FCM_API_KEY

# EMAIL
EMAIL_FROM=from@test.org
EMAIL_REPLY_TO=from@test.org
EMAIL_ACCOUNT=from@test.org
EMAIL_PASSWORD=password
EMAIL_SMTP_SERVER_URL=mail.host.com
EMAIL_SMTP_SERVER_TLS_PORT=587

# RPC
KUSAMA_RPC_URL=wss://kusama-rpc.polkadot.io:443
POLKADOT_RPC_URL=wss://rpc.polkadot.io:443

# BLOCK PROCESSOR
KUSAMA_BLOCK_PROCESSOR_START_NUMBER=6015486
POLKADOT_BLOCK_PROCESSOR_START_NUMBER=2700565

# RESOURCE DIRECTORIES
CERT_DIR=/path/to/the/certificates/dir
TEMPLATE_DIR=/path/to/the/templates/dir
PLOTTER_TMP_DIR=/path/to/the/plotter/temporary/dir