services:
  postgres:
    container_name: subvt-network-postgres
    image: "helikon/subvt-backend-network-db:0.1.2"
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - subvt_network_db_data:/var/lib/postgresql/data
  block_processor:
    container_name: subvt-block-processor
    image: "helikon/subvt-block-processor:0.1.2"
    depends_on:
      - subvt_network_db
    environment:
      - SUBVT_ENV=production
      - SUBVT_NETWORK=kusama
      - SUBVT_CONFIG_DIR=/subvt-backend/config
volumes:
  subvt_network_db_data: {}